<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Drumkit</title>
    <link rel="stylesheet" href="style.css">
    <script src="drumkit.js"></script>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <button id="rec">Rec</button>
            <button id="play">Play</button>
        </div>

        <div class="keys">
            <div class="channel">
                <div class="key" data-key="51">
                    <kbd>3</kbd>
                </div>
                <div class="key" data-key="52">
                    <kbd>4</kbd>
                </div>
                <div class="key" data-key="53">
                    <kbd>5</kbd>
                </div>
                <div class="key" data-key="54">
                    <kbd>6</kbd>
                </div>
                <div class="key" data-key="55">
                    <kbd>7</kbd>
                </div>
                <div class="key" data-key="56">
                    <kbd>8</kbd>
                </div>
                <div class="key" data-key="57">
                    <kbd>9</kbd>
                </div>
                <div class="key" data-key="48">
                    <kbd>0</kbd>
                </div>
                <div class="key" data-key="45">
                    <kbd>-</kbd>
                </div>
            </div>
            <div class="channel">
                <div class="key" data-key="119">
                    <kbd>w</kbd>
                </div>
                <div class="key" data-key="101">
                    <kbd>e</kbd>
                </div>
                <div class="key" data-key="114">
                    <kbd>r</kbd>
                </div>
                <div class="key" data-key="116">
                    <kbd>t</kbd>
                </div>
                <div class="key" data-key="121">
                    <kbd>y</kbd>
                </div>
                <div class="key" data-key="117">
                    <kbd>u</kbd>
                </div>
                <div class="key" data-key="105">
                    <kbd>i</kbd>
                </div>
                <div class="key" data-key="111">
                    <kbd>o</kbd>
                </div>
                <div class="key" data-key="112">
                    <kbd>p</kbd>
                </div>
            </div>
            <div class="channel">
                <div class="key" data-key="97">
                    <kbd>a</kbd>
                </div>
                <div class="key" data-key="115">
                    <kbd>s</kbd>
                </div>
                <div class="key" data-key="100">
                    <kbd>d</kbd>
                </div>
                <div class="key" data-key="102">
                    <kbd>f</kbd>
                </div>
                <div class="key" data-key="103">
                    <kbd>g</kbd>
                </div>
                <div class="key" data-key="104">
                    <kbd>h</kbd>
                </div>
                <div class="key" data-key="106">
                    <kbd>j</kbd>
                </div>
                <div class="key" data-key="107">
                    <kbd>k</kbd>
                </div>
                <div class="key" data-key="108">
                    <kbd>l</kbd>
                </div>
            </div>
            <div class="channel">
                <div class="key" data-key="122">
                    <kbd>z</kbd>
                </div>
                <div class="key" data-key="120">
                    <kbd>x</kbd>
                </div>
                <div class="key" data-key="99">
                    <kbd>c</kbd>
                </div>
                <div class="key" data-key="118">
                    <kbd>v</kbd>
                </div>
                <div class="key" data-key="98">
                    <kbd>b</kbd>
                </div>
                <div class="key" data-key="110">
                    <kbd>n</kbd>
                </div>
                <div class="key" data-key="109">
                    <kbd>m</kbd>
                </div>
                <div class="key" data-key="44">
                    <kbd>,</kbd>
                </div>
                <div class="key" data-key="46">
                    <kbd>.</kbd>
                </div>
            </div>
        </div>

        <div class="sounds">
            <audio src="./sounds/boom.wav" id="boom"></audio>
            <audio src="./sounds/clap.wav" id="clap"></audio>
            <audio src="./sounds/hihat.wav" id="hihat"></audio>
            <audio src="./sounds/kick.wav" id="kick"></audio>
            <audio src="./sounds/openhat.wav" id="openhat"></audio>
            <audio src="./sounds/ride.wav" id="ride"></audio>
            <audio src="./sounds/snare.wav" id="snare"></audio>
            <audio src="./sounds/tink.wav" id="tink"></audio>
            <audio src="./sounds/tom.wav" id="tom"></audio>
        </div>

        <div class="soundNames">
            <div>boom</div>
            <div>clap</div>
            <div>hihat</div>
            <div>kick</div>
            <div>openhat</div>
            <div>ride</div>
            <div>snare</div>
            <div>tink</div>
            <div>tom</div>
        </div>
    </div>
</body>
</html>